<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/icons/fav.png"
      type="image/x-icon"
    />
    <!--!============== font-awesome cdn ==============!  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--!============== custom css ==============!  -->
    <link rel="stylesheet" href="style.css" />
    <title>G3 - Architects</title>
  </head>
  <body>
    <!--!============== header section ==============!  -->

    <header class="section-width">
      <h2>
        <a href="#"><span>G3</span> Architects</a>
      </h2>
      <nav class="header-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
      <p class="bars"><i class="fa-solid fa-bars"></i></p>
    </header>
    <!--!============== mobile nav section ==============!  -->
    <section class="mobile-nav-section">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </section>
    <!--!============== header banner section ==============!  -->

    <section class="header-banner section-width">
      <div class="banner-text">
        <h1>
          Brand New <br />
          Group of Architects
        </h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even
        </p>
        <button class="primary-btn">explore more</button>
      </div>
      <div class="banner-img">
        <img src="./images/banner.png" alt="" />
      </div>
    </section>
    <!--!============== features section ==============!  -->
    <section class="features-section section-width">
      <div class="feature-img">
        <img src="./images/team1.png" alt="" />
        <img src="./images/team2.png" alt="" />
        <img src="./images/team3.png" alt="" />
        <img src="./images/team4.png" alt="" />
      </div>
      <div class="feature-text">
        <h3>Quick list <span>of Our </span><span>Features</span></h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even
        </p>
        <button class="primary-btn">explore more</button>
      </div>
    </section>
    <!--!============== service info section ==============!  -->

    <section class="service-info-section section-width">
      <div class="service-info-text">
        <h3>
          Features you will <br />
          love & enjoy
        </h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even
        </p>
        <article class="service-info-container">
          <div class="service-info">
            <h5>desktop & mobile version</h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised
            </p>
          </div>
          <div class="service-info">
            <h5>Drag & Drop Builder</h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised
            </p>
          </div>
          <div class="service-info">
            <h5>Awesome Modern Design</h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised
            </p>
          </div>
          <div class="service-info">
            <h5>Super Easy to Edit</h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised
            </p>
          </div>
        </article>
      </div>
      <div class="architect-img">
        <img src="./images/architect.png" alt="" />
        <div class="experience-display">
          <p>10+ Years</p>
          <span>Experience</span>
        </div>
      </div>
    </section>
    <!--!============== some facts section ==============!  -->
    <section class="some-facts section-width">
      <h3 class="section-heading">some facts</h3>
      <p>
        Facts are statements that are based on objective evidence and can be proven true or false. They are important in many aspects of life, from scientific research to journalism to decision-making.
      </p>
      <article class="facts-container">
        <div class="single-fact">
          <img src="./images/icons/ribon.png" alt="" />
          <span>54</span>
          <span>awards winnings</span>
        </div>
        <div class="single-fact">
          <img src="./images/icons/projects.png" alt="" />
          <span>1485</span>
          <span>project finished</span>
        </div>
        <div class="single-fact">
          <img src="./images/icons/customers.png" alt="" />
          <span>560</span>
          <span>clients works</span>
        </div>
        <div class="single-fact">
          <img src="./images/icons/email.png" alt="" />
          <span>22485</span>
          <span>email send</span>
        </div>
      </article>
    </section>
    <!--!============== sponsors section ==============!  -->
    <section class="sponsor section-width">
      <h3 class="section-heading">our sponsors</h3>
      <p>
        Sponsors are individuals or organizations that provide financial or other forms of support to an individual, group, or event. In the context of businesses or events
      </p>
      <div class="sponsor-container">
        <img src="./images/sponsors/spotify.png" alt="" />

        <img src="./images/sponsors/figma.png" alt="" />

        <img src="./images/sponsors/google.png" alt="" />
        <img src="./images/sponsors/amazon.png" alt="" />
        <img src="./images/sponsors/telerama.png" alt="" />
      </div>
    </section>
    <!--!============== price-list section ==============!  -->
    <section class="price-list section-width">
      <h3 class="section-heading">choose your plan</h3>
      <p>
        The purpose of this step is to offer users the flexibility to select the subscription that best meets their needs and budget.
      </p>
      <article class="price-list-container">
        <div class="single-price">
          <h3>basic</h3>
          <ul>
            <li><i class="fa-solid fa-check fa-2x"></i>Access to our basic library of content</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Limited customer support (email only)</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Ad-supported experience</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Limited access to new content releases</li>
            <li><i class="fa-solid fa-xmark fa-2x"></i>Offline playback</li>
            <li><i class="fa-solid fa-xmark fa-2x"></i>Early access to new content</li>
            <li><i class="fa-solid fa-xmark fa-2x"></i>bonus features</li>
          </ul>
          <p>select package</p>
          <span>$1.50</span>
        </div>
        <div class="single-price">
          <h3>standard</h3>
          <ul>
            <li><i class="fa-solid fa-check fa-2x"></i>Access to our full library of content</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Priority customer support (phone and email)</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Ad-free experience</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Early access to new content releases</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Offline playback for select content</li>
          </ul>
          <p>select package</p>
          <span>$3.00</span>
        </div>
        <div class="single-price">
          <h3>premium</h3>
          <ul>
            <li><i class="fa-solid fa-check fa-2x"></i>Access to our full library of content, including premium titles</li>
            <li><i class="fa-solid fa-check fa-2x"></i>VIP customer support (24/7 phone, email, and chat)</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Ad-free experience</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Early access to all new content releases</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Offline playback for all content</li>
            <li><i class="fa-solid fa-check fa-2x"></i>Access to exclusive content and bonus features</li>
          <p>select package</p>
          <span>$6.00</span>
        </div>
      </article>
    </section>
    <!--!============== footer section ==============!  -->

    <footer class="section-width">
      <div class="footer-left">
        <h2>
          <a href="#"><span>G3</span> Architects</a>
        </h2>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration. Lorem ipsum dolor sit amet.
        </p>
        <div>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p>All rights reserved &copy;2023 Shafiur Rahman</p>
      </div>
      <div class="footer-right">
        <h5>Contact Us</h5>
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your email" required />
          <textarea
            cols="30"
            rows="6"
            placeholder="Your Massage"
            required
          ></textarea>
          <button class="primary-btn">Send Now</button>
        </form>
      </div>
    </footer>
  </body>
</html>
